<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>KN player</title>

    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        body{
            background-image: url(moon.jpg);
            background-size: cover;
            height: fit-content;
            width: fit-content;
            font-family: 'Caveat', cursive;
        }

.main{
       background-color:rgba(0, 0, 7,0.2) ;
       height: 500px;
       width: 800px;
       position: absolute;
       top: 10%;
       left: 21%;
       border-radius: 50px;
       box-shadow: 5px 5px 15px black;

       
}

.logo{
    display: block;
    margin: 15px auto;
    text-align: center;
    color: white;
    text-shadow: 5px 5px 15px white;
    font-size: 80px;
    padding-top: 16%;
    font-family: 'Kaushan Script', cursive;
}
   .sub
{
    display: block;
    margin: 20px auto;
    text-align: center;
    color: white;
    font-size: 30px;
    word-spacing: 10px;
}
a{
    display: block;
    margin: 20px auto;
    text-align: center;
    color: white;
    font-size: 30px;
    text-decoration: none;
    outline: 2px wheat;
    font-family: 'Caveat', cursive;
   }

   a:hover{
       font-size: 50px;
   }

    </style>
</head>
<body>
    <div class="main">
        <label class="logo">KN player</label>
        <h3 class="sub">welcome to the world of music where we live</h3>
        <a class="btn" href="music.html">ready to go</a>
    </div>
   
       
            
      
</body>
</html>