<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        body{
            background-image: url(moon.jpg);
            background-size: cover;
            height: fit-content;
            width: fit-content;
            
        }

        .left{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 600px;
       position:fixed;
       top: 10%;
       left:30%;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
        }
        .logo{
            color: white;
            font-size: 30px;
            font-family: 'Kaushan Script', cursive;
            display: block;
              margin: 15px auto;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 15px black;
             
             padding-top: 10px;
        }

        ul li a{
            color: white;
            font-size: 20px;
          
            display: block;
            text-align: center;
            margin: 70px auto;
            font-family: 'Cinzel', serif;
            text-decoration: none;
                   }
li{
    list-style: none;
}
        a:hover{
       font-size: 30px;
       color: black;
   }

   /* .right{
       background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 600px;
       position:fixed;
       top: 10%;
       left:40%;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
      
        } */
</style>
</head>
<body>
    <div class="left">
        <label class="logo">KN player</label>
        <nav>
            <ul>
                <li><a href="punjabi.html" >punjabi</a></li>
                <li><a href="hindi.html" > hindi</a></li>
                <li><a href="english.html" >english</a></li>
                <li><a href="old.html" > old</a></li>

            </ul>
        </nav>
    </div>

  
<!-- <div class="right">

</div> -->
    </div>
</body>
</html>