<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pal pal dil ke pass</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/95fdf68d78.js" crossorigin="anonymous"></script>   


<style>
        *{
            margin:0%;
            padding: 0%;
        }
        body{
            background-image: url(moon.jpg);
            background-size: cover;
            height: fit-content;
            width: fit-content;
            
        }

        .left{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 300px;
       position:fixed;
       top: 10%;
       left:40px;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
        }
        .logo{
            color: white;
            font-size: 30px;
            font-family: 'Kaushan Script', cursive;
            display: block;
              margin: 15px auto;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 15px white;
             
             padding-top: 10px;
        }

      .lll .kkk {
            color: white;
            font-size: 20px;
          
            display: block;
            text-align: center;
            margin: 70px auto;
            font-family: 'Cinzel', serif;
            text-decoration: none;
            list-style: none;
                   }

                   .nnn{
                       color: white;
                       text-decoration: none;
                    list-style: none;

                   }

        a:hover{
       font-size: 30px;
       color: black;
   }

   .right{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 600px;
       position:fixed;
       top: 10%;
       left:28%;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
      
        }
              .last{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 300px;
       position:fixed;
       top: 10%;
       left:75%;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
        }

        .img{
            height: 200px;
            width: 300px;
          
            display: block;
            /* text-align: center; */
            margin-top: 50px;
            margin-left: 150px;
            /* box-sizing: content-box; */
            
           
        }

        .play{
           height: 50px;
           width: 500px;
           /* background-color: rgba(0, 0, 0,0.1); */
           float: right;
            margin-right:10% ;
        }

        ul li{
            display:inline-block;
             margin-left:6% ;
             margin-top: 5%;
             text-align: center;
             
        }

        .aud{
           
            width: 350px;
            height: 22px;
            
            opacity: 0.5;
            
           
            /* box-shadow: 3px 3px 5px black; */
        }
        .into{
            color: white;
            font-size: 20px;
           
            display: block;
              margin: 20px auto;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 15px white;
             
             padding-top: 5px;
        }
        .fa-solid {
            color: white;
           font-size: 25px;
        }

        .name{
            color: white;
            font-size: 30px;
            margin-left: 40%;
            margin-top: 20px;
            font-family: 'Kaushan Script', cursive;
            display: block;
        }

</style>
</head>
<body>
    <div class="left">
        <label class="logo">KN player</label>
        <nav>
            <ul class="lll">
                <li class="kkk"><a class="nnn" href="palpal.html">pal pal dil ke pass</a></li>
                <li class="kkk"><a  class="nnn" href="ekpyaar.html">ek pyaar ka nagma hai</a></li>
                <li class="kkk"><a class="nnn"  href="lag jaa gale.html">lag jaa gale</a></li>
                <li class="kkk"><a class="nnn"  href="mere mehboob.html">mere mehboob</a></li>
              
            </ul>
        </nav>
    </div>
    <div class="right">
        <label class="name">old songs</label>
           <img  class="img"  src="pal.png" alt="">
          <marquee> <label class="into">pal pal dil ke pas tum rehti ho</label></marquee> 
         <div class="play">  <ul>
               <li><a href="alone.html"><i class="fa-solid fa-backward-fast"></i></a></li>
          <li> <audio controls autoplay class="aud" >
            <source src="pal.mp3" type="audio/mp3" >
            </audio></li>
            <li><a href="ekpyaar.html"><i class="fa-solid fa-forward-fast"></i></a></li>
        </ul>
    </div>
    </div>
    <div class="last">
        <label class="logo">KN player</label>
        <nav>
            <ul class="lll">
                <li class="kkk"><a class="nnn" href="punjabi.html">punjabi</a></li>
                <li class="kkk"><a  class="nnn" href="hindi.html">hindi</a></li>
                <li class="kkk"><a class="nnn"  href="english.html">english</a></li>
                <li class="kkk"><a class="nnn"  href="old.html">old</a></li>
              
            </ul>
        </nav>
    </div>
</body>
</html>