<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punjabi songs</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0%;
            padding: 0%;
        }
        body{
            background-image: url(moon.jpg);
            background-size: cover;
            height: fit-content;
            width: fit-content;
            
        }

        .left{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 300px;
       position:fixed;
       top: 10%;
       left:40px;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
        }
        .last{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 300px;
       position:fixed;
       top: 10%;
       left:75%;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
        }
        .logo{
            color: white;
            font-size: 30px;
            font-family: 'Kaushan Script', cursive;
            display: block;
              margin: 15px auto;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 15px white;
             
             padding-top: 10px;
        }

       nav ul li a{
            color: white;
            font-size: 20px;
          
            display: block;
            text-align: center;
            margin: 70px auto;
            font-family: 'Cinzel', serif;
            text-decoration: none;
                   }
li{
    list-style: none;
}
        a:hover{
       font-size: 30px;
       color: black;
   }

   .right{
            background-color:rgba(0, 0, 7,0.1) ;
       height: 550px;
       width: 600px;
       position:fixed;
       top: 10%;
       left:28%;
       border-radius: 50px;
       box-shadow: 3px 3px 5px black;
      
        }
.name{
    color: white;
            font-size: 40px;
            font-family: 'Kaushan Script', cursive;
            display: block;
              margin: 40px auto;
            text-align: center;
            color: white;
            text-shadow: 5px 5px 15px white;
             
             padding-top: 10px;qq
}



</style>
</head>
<body>
    <!-- <div class="left">

        <label class="logo">KN player</label>
        <nav>
            <ul>
               <li><a href="khaab.html">khaab</a></li>
               <li><a href="dolna.html">dolna</a></li>
               <li><a href="sardar.html">mere wala sardaar</a></li>
               <li><a href="surma.html">surma</a></li>
              
            </ul>
        </nav>
    </div> -->
    <div class="right">
<label class="name">punjabi songs</label>
<nav>
    <ul>
       <li><a href="khaab.html">khaab</a></li>
       <li><a href="dolna.html">dolna</a></li>
       <li><a href="sardar.html">mere wala sardaar</a></li>
       <li><a href="surma.html">surma</a></li>
      
    </ul>
</nav>
    </div>
    <!-- <div class="last">
        <label class="logo">KN player</label>
        <nav>
            <ul>
                <li><a href="lovesongs.html" target="music.html">punjabi</a></li>
                <li><a href="dolna.html" target="music.html"> old songs</a></li>
                <li><a href="lovesongs.html" target="music.html">punjabi</a></li>
                <li><a href="dolna.html" target="music.html"> old songs</a></li>
              
            </ul>
        </nav>
    </div> -->
</body>
</html>